CATALOGUE_HOST: catalogue.daws86s.site
REDIS_HOST: redis.daws86s.site
MONGODB_HOST: mongodb.daws86s.site
USER_HOST: user.daws86s.site
CART_HOST: cart.daws86s.site
SHIPPING_HOST: shipping.daws86s.site
MYSQL_HOST: mysql.daws86s.site
PAYMENT_HOST: payment.daws86s.site